<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/new/Prefix1">
    <file>files/Ali.jpg</file>
    <file>files/Ammar.jpeg</file>
    <file>files/Amr.png</file>
    <file>files/HAMOUDA.jpg</file>
    <file>files/Anas.jpg</file>
    <file>files/Hamza.jpeg</file>
    <file>files/icon_info.png</file>
    <file>files/header_icon.png</file>
    <file>files/icon_play.png</file>
    <file>files/ilovexml.png</file>
    <file>files/ilovexml_full.png</file>
    <file>files/Omar.png</file>
    <file>files/team_members.txt</file>
    <file>files/searchicon.jpeg</file>
    <file>files/xml.png</file>
    <file>files/team.png</file>
  </qresource>
</RCC>
